{
    "files.associations": {
        "*.h": "cpp",
        "*.json": "jsonc",
        "array": "cpp",
        "utility": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "__threading_support": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "random": "cpp",
        "__functional_03": "cpp"
    }
}